; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
adu_per_eV = 0.0075  ; no idea
clen = 0.213

photon_energy = 9300
res = 5000 ; 200 um pixels

dim0 = %
dim1 = ss
dim2 = fs

data = /entry_1/instrument_1/detector_1/data

mask = /entry_1/instrument_1/detector_1/mask
mask_good = 0x0000
mask_bad = 0xffff

rigid_group_d0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7,p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7,p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7,p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7

rigid_group_p0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7

rigid_group_collection_det = d0
rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15

p0a0/min_fs = 0
p0a0/min_ss = 0
p0a0/max_fs = 127
p0a0/max_ss = 63
p0a0/fs = -0.006023x -0.999977y
p0a0/ss = +0.999977x -0.006023y
p0a0/corner_x = -553.288
p0a0/corner_y = 622.45

p0a1/min_fs = 0
p0a1/min_ss = 64
p0a1/max_fs = 127
p0a1/max_ss = 127
p0a1/fs = -0.006023x -0.999977y
p0a1/ss = +0.999977x -0.006023y
p0a1/corner_x = -487.288
p0a1/corner_y = 622.032

p0a2/min_fs = 0
p0a2/min_ss = 128
p0a2/max_fs = 127
p0a2/max_ss = 191
p0a2/fs = -0.006023x -0.999977y
p0a2/ss = +0.999977x -0.006023y
p0a2/corner_x = -421.292
p0a2/corner_y = 621.614

p0a3/min_fs = 0
p0a3/min_ss = 192
p0a3/max_fs = 127
p0a3/max_ss = 255
p0a3/fs = -0.006023x -0.999977y
p0a3/ss = +0.999977x -0.006023y
p0a3/corner_x = -355.294
p0a3/corner_y = 621.193

p0a4/min_fs = 0
p0a4/min_ss = 256
p0a4/max_fs = 127
p0a4/max_ss = 319
p0a4/fs = -0.006023x -0.999977y
p0a4/ss = +0.999977x -0.006023y
p0a4/corner_x = -289.295
p0a4/corner_y = 620.773

p0a5/min_fs = 0
p0a5/min_ss = 320
p0a5/max_fs = 127
p0a5/max_ss = 383
p0a5/fs = -0.006023x -0.999977y
p0a5/ss = +0.999977x -0.006023y
p0a5/corner_x = -223.293
p0a5/corner_y = 620.462

p0a6/min_fs = 0
p0a6/min_ss = 384
p0a6/max_fs = 127
p0a6/max_ss = 447
p0a6/fs = -0.006023x -0.999977y
p0a6/ss = +0.999977x -0.006023y
p0a6/corner_x = -157.295
p0a6/corner_y = 620.067

p0a7/min_fs = 0
p0a7/min_ss = 448
p0a7/max_fs = 127
p0a7/max_ss = 511
p0a7/fs = -0.006023x -0.999977y
p0a7/ss = +0.999977x -0.006023y
p0a7/corner_x = -91.297
p0a7/corner_y = 619.668

p1a0/min_fs = 0
p1a0/min_ss = 512
p1a0/max_fs = 127
p1a0/max_ss = 575
p1a0/fs = -0.004999x -0.999988y
p1a0/ss = +0.999988x -0.004999y
p1a0/corner_x = -553.989
p1a0/corner_y = 464.813

p1a1/min_fs = 0
p1a1/min_ss = 576
p1a1/max_fs = 127
p1a1/max_ss = 639
p1a1/fs = -0.004999x -0.999988y
p1a1/ss = +0.999988x -0.004999y
p1a1/corner_x = -487.992
p1a1/corner_y = 464.497

p1a2/min_fs = 0
p1a2/min_ss = 640
p1a2/max_fs = 127
p1a2/max_ss = 703
p1a2/fs = -0.004999x -0.999988y
p1a2/ss = +0.999988x -0.004999y
p1a2/corner_x = -421.997
p1a2/corner_y = 464.178

p1a3/min_fs = 0
p1a3/min_ss = 704
p1a3/max_fs = 127
p1a3/max_ss = 767
p1a3/fs = -0.004999x -0.999988y
p1a3/ss = +0.999988x -0.004999y
p1a3/corner_x = -355.999
p1a3/corner_y = 463.859

p1a4/min_fs = 0
p1a4/min_ss = 768
p1a4/max_fs = 127
p1a4/max_ss = 831
p1a4/fs = -0.004999x -0.999988y
p1a4/ss = +0.999988x -0.004999y
p1a4/corner_x = -290.002
p1a4/corner_y = 463.544

p1a5/min_fs = 0
p1a5/min_ss = 832
p1a5/max_fs = 127
p1a5/max_ss = 895
p1a5/fs = -0.004999x -0.999988y
p1a5/ss = +0.999988x -0.004999y
p1a5/corner_x = -224.006
p1a5/corner_y = 463.225

p1a6/min_fs = 0
p1a6/min_ss = 896
p1a6/max_fs = 127
p1a6/max_ss = 959
p1a6/fs = -0.004999x -0.999988y
p1a6/ss = +0.999988x -0.004999y
p1a6/corner_x = -157.99
p1a6/corner_y = 462.906

p1a7/min_fs = 0
p1a7/min_ss = 960
p1a7/max_fs = 127
p1a7/max_ss = 1023
p1a7/fs = -0.004999x -0.999988y
p1a7/ss = +0.999988x -0.004999y
p1a7/corner_x = -91.9892
p1a7/corner_y = 462.588

p2a0/min_fs = 0
p2a0/min_ss = 1024
p2a0/max_fs = 127
p2a0/max_ss = 1087
p2a0/fs = -0.005314x -0.999989y
p2a0/ss = +0.999989x -0.005314y
p2a0/corner_x = -554.215
p2a0/corner_y = 308.414

p2a1/min_fs = 0
p2a1/min_ss = 1088
p2a1/max_fs = 127
p2a1/max_ss = 1151
p2a1/fs = -0.005314x -0.999989y
p2a1/ss = +0.999989x -0.005314y
p2a1/corner_x = -488.215
p2a1/corner_y = 308.056

p2a2/min_fs = 0
p2a2/min_ss = 1152
p2a2/max_fs = 127
p2a2/max_ss = 1215
p2a2/fs = -0.005314x -0.999989y
p2a2/ss = +0.999989x -0.005314y
p2a2/corner_x = -422.22
p2a2/corner_y = 307.695

p2a3/min_fs = 0
p2a3/min_ss = 1216
p2a3/max_fs = 127
p2a3/max_ss = 1279
p2a3/fs = -0.005314x -0.999989y
p2a3/ss = +0.999989x -0.005314y
p2a3/corner_x = -356.22
p2a3/corner_y = 307.337

p2a4/min_fs = 0
p2a4/min_ss = 1280
p2a4/max_fs = 127
p2a4/max_ss = 1343
p2a4/fs = -0.005314x -0.999989y
p2a4/ss = +0.999989x -0.005314y
p2a4/corner_x = -290.222
p2a4/corner_y = 306.977

p2a5/min_fs = 0
p2a5/min_ss = 1344
p2a5/max_fs = 127
p2a5/max_ss = 1407
p2a5/fs = -0.005314x -0.999989y
p2a5/ss = +0.999989x -0.005314y
p2a5/corner_x = -224.226
p2a5/corner_y = 306.622

p2a6/min_fs = 0
p2a6/min_ss = 1408
p2a6/max_fs = 127
p2a6/max_ss = 1471
p2a6/fs = -0.005314x -0.999989y
p2a6/ss = +0.999989x -0.005314y
p2a6/corner_x = -158.211
p2a6/corner_y = 306.259

p2a7/min_fs = 0
p2a7/min_ss = 1472
p2a7/max_fs = 127
p2a7/max_ss = 1535
p2a7/fs = -0.005314x -0.999989y
p2a7/ss = +0.999989x -0.005314y
p2a7/corner_x = -92.2113
p2a7/corner_y = 305.9

p3a0/min_fs = 0
p3a0/min_ss = 1536
p3a0/max_fs = 127
p3a0/max_ss = 1599
p3a0/fs = -0.003311x -0.999993y
p3a0/ss = +0.999993x -0.003311y
p3a0/corner_x = -555.532
p3a0/corner_y = 151.345

p3a1/min_fs = 0
p3a1/min_ss = 1600
p3a1/max_fs = 127
p3a1/max_ss = 1663
p3a1/fs = -0.003311x -0.999993y
p3a1/ss = +0.999993x -0.003311y
p3a1/corner_x = -489.537
p3a1/corner_y = 151.132

p3a2/min_fs = 0
p3a2/min_ss = 1664
p3a2/max_fs = 127
p3a2/max_ss = 1727
p3a2/fs = -0.003311x -0.999993y
p3a2/ss = +0.999993x -0.003311y
p3a2/corner_x = -423.538
p3a2/corner_y = 150.913

p3a3/min_fs = 0
p3a3/min_ss = 1728
p3a3/max_fs = 127
p3a3/max_ss = 1791
p3a3/fs = -0.003311x -0.999993y
p3a3/ss = +0.999993x -0.003311y
p3a3/corner_x = -357.54
p3a3/corner_y = 150.694

p3a4/min_fs = 0
p3a4/min_ss = 1792
p3a4/max_fs = 127
p3a4/max_ss = 1855
p3a4/fs = -0.003311x -0.999993y
p3a4/ss = +0.999993x -0.003311y
p3a4/corner_x = -291.544
p3a4/corner_y = 150.479

p3a5/min_fs = 0
p3a5/min_ss = 1856
p3a5/max_fs = 127
p3a5/max_ss = 1919
p3a5/fs = -0.003311x -0.999993y
p3a5/ss = +0.999993x -0.003311y
p3a5/corner_x = -225.529
p3a5/corner_y = 150.262

p3a6/min_fs = 0
p3a6/min_ss = 1920
p3a6/max_fs = 127
p3a6/max_ss = 1983
p3a6/fs = -0.003311x -0.999993y
p3a6/ss = +0.999993x -0.003311y
p3a6/corner_x = -159.528
p3a6/corner_y = 150.045

p3a7/min_fs = 0
p3a7/min_ss = 1984
p3a7/max_fs = 127
p3a7/max_ss = 2047
p3a7/fs = -0.003311x -0.999993y
p3a7/ss = +0.999993x -0.003311y
p3a7/corner_x = -93.5269
p3a7/corner_y = 149.828

p4a0/min_fs = 0
p4a0/min_ss = 2048
p4a0/max_fs = 127
p4a0/max_ss = 2111
p4a0/fs = -0.003965x -0.999994y
p4a0/ss = +0.999994x -0.003965y
p4a0/corner_x = -559.769
p4a0/corner_y = -18.8449

p4a1/min_fs = 0
p4a1/min_ss = 2112
p4a1/max_fs = 127
p4a1/max_ss = 2175
p4a1/fs = -0.003965x -0.999994y
p4a1/ss = +0.999994x -0.003965y
p4a1/corner_x = -493.773
p4a1/corner_y = -19.0981

p4a2/min_fs = 0
p4a2/min_ss = 2176
p4a2/max_fs = 127
p4a2/max_ss = 2239
p4a2/fs = -0.003965x -0.999994y
p4a2/ss = +0.999994x -0.003965y
p4a2/corner_x = -427.777
p4a2/corner_y = -19.3516

p4a3/min_fs = 0
p4a3/min_ss = 2240
p4a3/max_fs = 127
p4a3/max_ss = 2303
p4a3/fs = -0.003965x -0.999994y
p4a3/ss = +0.999994x -0.003965y
p4a3/corner_x = -361.779
p4a3/corner_y = -19.6051

p4a4/min_fs = 0
p4a4/min_ss = 2304
p4a4/max_fs = 127
p4a4/max_ss = 2367
p4a4/fs = -0.003965x -0.999994y
p4a4/ss = +0.999994x -0.003965y
p4a4/corner_x = -295.781
p4a4/corner_y = -19.8587

p4a5/min_fs = 0
p4a5/min_ss = 2368
p4a5/max_fs = 127
p4a5/max_ss = 2431
p4a5/fs = -0.003965x -0.999994y
p4a5/ss = +0.999994x -0.003965y
p4a5/corner_x = -229.784
p4a5/corner_y = -20.1122

p4a6/min_fs = 0
p4a6/min_ss = 2432
p4a6/max_fs = 127
p4a6/max_ss = 2495
p4a6/fs = -0.003965x -0.999994y
p4a6/ss = +0.999994x -0.003965y
p4a6/corner_x = -163.786
p4a6/corner_y = -20.3655

p4a7/min_fs = 0
p4a7/min_ss = 2496
p4a7/max_fs = 127
p4a7/max_ss = 2559
p4a7/fs = -0.003965x -0.999994y
p4a7/ss = +0.999994x -0.003965y
p4a7/corner_x = -97.7924
p4a7/corner_y = -20.6193

p5a0/min_fs = 0
p5a0/min_ss = 2560
p5a0/max_fs = 127
p5a0/max_ss = 2623
p5a0/fs = -0.001967x -0.999997y
p5a0/ss = +0.999997x -0.001967y
p5a0/corner_x = -560.587
p5a0/corner_y = -177.381

p5a1/min_fs = 0
p5a1/min_ss = 2624
p5a1/max_fs = 127
p5a1/max_ss = 2687
p5a1/fs = -0.001967x -0.999997y
p5a1/ss = +0.999997x -0.001967y
p5a1/corner_x = -494.59
p5a1/corner_y = -177.514

p5a2/min_fs = 0
p5a2/min_ss = 2688
p5a2/max_fs = 127
p5a2/max_ss = 2751
p5a2/fs = -0.001967x -0.999997y
p5a2/ss = +0.999997x -0.001967y
p5a2/corner_x = -428.591
p5a2/corner_y = -177.654

p5a3/min_fs = 0
p5a3/min_ss = 2752
p5a3/max_fs = 127
p5a3/max_ss = 2815
p5a3/fs = -0.001967x -0.999997y
p5a3/ss = +0.999997x -0.001967y
p5a3/corner_x = -362.593
p5a3/corner_y = -177.79

p5a4/min_fs = 0
p5a4/min_ss = 2816
p5a4/max_fs = 127
p5a4/max_ss = 2879
p5a4/fs = -0.001967x -0.999997y
p5a4/ss = +0.999997x -0.001967y
p5a4/corner_x = -296.595
p5a4/corner_y = -177.931

p5a5/min_fs = 0
p5a5/min_ss = 2880
p5a5/max_fs = 127
p5a5/max_ss = 2943
p5a5/fs = -0.001967x -0.999997y
p5a5/ss = +0.999997x -0.001967y
p5a5/corner_x = -230.58
p5a5/corner_y = -178.069

p5a6/min_fs = 0
p5a6/min_ss = 2944
p5a6/max_fs = 127
p5a6/max_ss = 3007
p5a6/fs = -0.001967x -0.999997y
p5a6/ss = +0.999997x -0.001967y
p5a6/corner_x = -164.582
p5a6/corner_y = -178.206

p5a7/min_fs = 0
p5a7/min_ss = 3008
p5a7/max_fs = 127
p5a7/max_ss = 3071
p5a7/fs = -0.001967x -0.999997y
p5a7/ss = +0.999997x -0.001967y
p5a7/corner_x = -98.5801
p5a7/corner_y = -178.341

p6a0/min_fs = 0
p6a0/min_ss = 3072
p6a0/max_fs = 127
p6a0/max_ss = 3135
p6a0/fs = -0.004164x -0.999993y
p6a0/ss = +0.999993x -0.004164y
p6a0/corner_x = -561.713
p6a0/corner_y = -333.612

p6a1/min_fs = 0
p6a1/min_ss = 3136
p6a1/max_fs = 127
p6a1/max_ss = 3199
p6a1/fs = -0.004164x -0.999993y
p6a1/ss = +0.999993x -0.004164y
p6a1/corner_x = -495.713
p6a1/corner_y = -333.891

p6a2/min_fs = 0
p6a2/min_ss = 3200
p6a2/max_fs = 127
p6a2/max_ss = 3263
p6a2/fs = -0.004164x -0.999993y
p6a2/ss = +0.999993x -0.004164y
p6a2/corner_x = -429.719
p6a2/corner_y = -334.178

p6a3/min_fs = 0
p6a3/min_ss = 3264
p6a3/max_fs = 127
p6a3/max_ss = 3327
p6a3/fs = -0.004164x -0.999993y
p6a3/ss = +0.999993x -0.004164y
p6a3/corner_x = -363.72
p6a3/corner_y = -334.46

p6a4/min_fs = 0
p6a4/min_ss = 3328
p6a4/max_fs = 127
p6a4/max_ss = 3391
p6a4/fs = -0.004164x -0.999993y
p6a4/ss = +0.999993x -0.004164y
p6a4/corner_x = -297.727
p6a4/corner_y = -334.745

p6a5/min_fs = 0
p6a5/min_ss = 3392
p6a5/max_fs = 127
p6a5/max_ss = 3455
p6a5/fs = -0.004164x -0.999993y
p6a5/ss = +0.999993x -0.004164y
p6a5/corner_x = -231.727
p6a5/corner_y = -335.028

p6a6/min_fs = 0
p6a6/min_ss = 3456
p6a6/max_fs = 127
p6a6/max_ss = 3519
p6a6/fs = -0.004164x -0.999993y
p6a6/ss = +0.999993x -0.004164y
p6a6/corner_x = -165.732
p6a6/corner_y = -335.312

p6a7/min_fs = 0
p6a7/min_ss = 3520
p6a7/max_fs = 127
p6a7/max_ss = 3583
p6a7/fs = -0.004164x -0.999993y
p6a7/ss = +0.999993x -0.004164y
p6a7/corner_x = -99.7319
p6a7/corner_y = -335.595

p7a0/min_fs = 0
p7a0/min_ss = 3584
p7a0/max_fs = 127
p7a0/max_ss = 3647
p7a0/fs = -0.002536x -0.999996y
p7a0/ss = +0.999996x -0.002536y
p7a0/corner_x = -562.05
p7a0/corner_y = -490.555

p7a1/min_fs = 0
p7a1/min_ss = 3648
p7a1/max_fs = 127
p7a1/max_ss = 3711
p7a1/fs = -0.002536x -0.999996y
p7a1/ss = +0.999996x -0.002536y
p7a1/corner_x = -496.057
p7a1/corner_y = -490.723

p7a2/min_fs = 0
p7a2/min_ss = 3712
p7a2/max_fs = 127
p7a2/max_ss = 3775
p7a2/fs = -0.002536x -0.999996y
p7a2/ss = +0.999996x -0.002536y
p7a2/corner_x = -430.062
p7a2/corner_y = -490.894

p7a3/min_fs = 0
p7a3/min_ss = 3776
p7a3/max_fs = 127
p7a3/max_ss = 3839
p7a3/fs = -0.002536x -0.999996y
p7a3/ss = +0.999996x -0.002536y
p7a3/corner_x = -364.065
p7a3/corner_y = -491.065

p7a4/min_fs = 0
p7a4/min_ss = 3840
p7a4/max_fs = 127
p7a4/max_ss = 3903
p7a4/fs = -0.002536x -0.999996y
p7a4/ss = +0.999996x -0.002536y
p7a4/corner_x = -298.067
p7a4/corner_y = -491.236

p7a5/min_fs = 0
p7a5/min_ss = 3904
p7a5/max_fs = 127
p7a5/max_ss = 3967
p7a5/fs = -0.002536x -0.999996y
p7a5/ss = +0.999996x -0.002536y
p7a5/corner_x = -232.071
p7a5/corner_y = -491.404

p7a6/min_fs = 0
p7a6/min_ss = 3968
p7a6/max_fs = 127
p7a6/max_ss = 4031
p7a6/fs = -0.002536x -0.999996y
p7a6/ss = +0.999996x -0.002536y
p7a6/corner_x = -166.072
p7a6/corner_y = -491.574

p7a7/min_fs = 0
p7a7/min_ss = 4032
p7a7/max_fs = 127
p7a7/max_ss = 4095
p7a7/fs = -0.002536x -0.999996y
p7a7/ss = +0.999996x -0.002536y
p7a7/corner_x = -100.078
p7a7/corner_y = -491.742

p8a0/min_fs = 0
p8a0/min_ss = 4096
p8a0/max_fs = 127
p8a0/max_ss = 4159
p8a0/fs = +0.003228x +0.999995y
p8a0/ss = -0.999995x +0.003228y
p8a0/corner_x = 530.321
p8a0/corner_y = -160.18

p8a1/min_fs = 0
p8a1/min_ss = 4160
p8a1/max_fs = 127
p8a1/max_ss = 4223
p8a1/fs = +0.003228x +0.999995y
p8a1/ss = -0.999995x +0.003228y
p8a1/corner_x = 464.323
p8a1/corner_y = -159.971

p8a2/min_fs = 0
p8a2/min_ss = 4224
p8a2/max_fs = 127
p8a2/max_ss = 4287
p8a2/fs = +0.003228x +0.999995y
p8a2/ss = -0.999995x +0.003228y
p8a2/corner_x = 398.324
p8a2/corner_y = -159.762

p8a3/min_fs = 0
p8a3/min_ss = 4288
p8a3/max_fs = 127
p8a3/max_ss = 4351
p8a3/fs = +0.003228x +0.999995y
p8a3/ss = -0.999995x +0.003228y
p8a3/corner_x = 332.327
p8a3/corner_y = -159.553

p8a4/min_fs = 0
p8a4/min_ss = 4352
p8a4/max_fs = 127
p8a4/max_ss = 4415
p8a4/fs = +0.003228x +0.999995y
p8a4/ss = -0.999995x +0.003228y
p8a4/corner_x = 266.329
p8a4/corner_y = -159.343

p8a5/min_fs = 0
p8a5/min_ss = 4416
p8a5/max_fs = 127
p8a5/max_ss = 4479
p8a5/fs = +0.003228x +0.999995y
p8a5/ss = -0.999995x +0.003228y
p8a5/corner_x = 200.332
p8a5/corner_y = -159.139

p8a6/min_fs = 0
p8a6/min_ss = 4480
p8a6/max_fs = 127
p8a6/max_ss = 4543
p8a6/fs = +0.003228x +0.999995y
p8a6/ss = -0.999995x +0.003228y
p8a6/corner_x = 134.334
p8a6/corner_y = -158.929

p8a7/min_fs = 0
p8a7/min_ss = 4544
p8a7/max_fs = 127
p8a7/max_ss = 4607
p8a7/fs = +0.003228x +0.999995y
p8a7/ss = -0.999995x +0.003228y
p8a7/corner_x = 68.3369
p8a7/corner_y = -158.722

p9a0/min_fs = 0
p9a0/min_ss = 4608
p9a0/max_fs = 127
p9a0/max_ss = 4671
p9a0/fs = +0.003196x +0.999995y
p9a0/ss = -0.999995x +0.003196y
p9a0/corner_x = 529.681
p9a0/corner_y = -317.015

p9a1/min_fs = 0
p9a1/min_ss = 4672
p9a1/max_fs = 127
p9a1/max_ss = 4735
p9a1/fs = +0.003196x +0.999995y
p9a1/ss = -0.999995x +0.003196y
p9a1/corner_x = 463.685
p9a1/corner_y = -316.805

p9a2/min_fs = 0
p9a2/min_ss = 4736
p9a2/max_fs = 127
p9a2/max_ss = 4799
p9a2/fs = +0.003196x +0.999995y
p9a2/ss = -0.999995x +0.003196y
p9a2/corner_x = 397.69
p9a2/corner_y = -316.601

p9a3/min_fs = 0
p9a3/min_ss = 4800
p9a3/max_fs = 127
p9a3/max_ss = 4863
p9a3/fs = +0.003196x +0.999995y
p9a3/ss = -0.999995x +0.003196y
p9a3/corner_x = 331.692
p9a3/corner_y = -316.39

p9a4/min_fs = 0
p9a4/min_ss = 4864
p9a4/max_fs = 127
p9a4/max_ss = 4927
p9a4/fs = +0.003196x +0.999995y
p9a4/ss = -0.999995x +0.003196y
p9a4/corner_x = 265.696
p9a4/corner_y = -316.182

p9a5/min_fs = 0
p9a5/min_ss = 4928
p9a5/max_fs = 127
p9a5/max_ss = 4991
p9a5/fs = +0.003196x +0.999995y
p9a5/ss = -0.999995x +0.003196y
p9a5/corner_x = 199.698
p9a5/corner_y = -315.978

p9a6/min_fs = 0
p9a6/min_ss = 4992
p9a6/max_fs = 127
p9a6/max_ss = 5055
p9a6/fs = +0.003196x +0.999995y
p9a6/ss = -0.999995x +0.003196y
p9a6/corner_x = 133.68
p9a6/corner_y = -315.766

p9a7/min_fs = 0
p9a7/min_ss = 5056
p9a7/max_fs = 127
p9a7/max_ss = 5119
p9a7/fs = +0.003196x +0.999995y
p9a7/ss = -0.999995x +0.003196y
p9a7/corner_x = 67.6774
p9a7/corner_y = -315.562

p10a0/min_fs = 0
p10a0/min_ss = 5120
p10a0/max_fs = 127
p10a0/max_ss = 5183
p10a0/fs = +0.001314x +0.999997y
p10a0/ss = -0.999997x +0.001314y
p10a0/corner_x = 529.621
p10a0/corner_y = -473.666

p10a1/min_fs = 0
p10a1/min_ss = 5184
p10a1/max_fs = 127
p10a1/max_ss = 5247
p10a1/fs = +0.001314x +0.999997y
p10a1/ss = -0.999997x +0.001314y
p10a1/corner_x = 463.625
p10a1/corner_y = -473.59

p10a2/min_fs = 0
p10a2/min_ss = 5248
p10a2/max_fs = 127
p10a2/max_ss = 5311
p10a2/fs = +0.001314x +0.999997y
p10a2/ss = -0.999997x +0.001314y
p10a2/corner_x = 397.628
p10a2/corner_y = -473.509

p10a3/min_fs = 0
p10a3/min_ss = 5312
p10a3/max_fs = 127
p10a3/max_ss = 5375
p10a3/fs = +0.001314x +0.999997y
p10a3/ss = -0.999997x +0.001314y
p10a3/corner_x = 331.632
p10a3/corner_y = -473.431

p10a4/min_fs = 0
p10a4/min_ss = 5376
p10a4/max_fs = 127
p10a4/max_ss = 5439
p10a4/fs = +0.001314x +0.999997y
p10a4/ss = -0.999997x +0.001314y
p10a4/corner_x = 265.634
p10a4/corner_y = -473.352

p10a5/min_fs = 0
p10a5/min_ss = 5440
p10a5/max_fs = 127
p10a5/max_ss = 5503
p10a5/fs = +0.001314x +0.999997y
p10a5/ss = -0.999997x +0.001314y
p10a5/corner_x = 199.636
p10a5/corner_y = -473.274

p10a6/min_fs = 0
p10a6/min_ss = 5504
p10a6/max_fs = 127
p10a6/max_ss = 5567
p10a6/fs = +0.001314x +0.999997y
p10a6/ss = -0.999997x +0.001314y
p10a6/corner_x = 133.64
p10a6/corner_y = -473.2

p10a7/min_fs = 0
p10a7/min_ss = 5568
p10a7/max_fs = 127
p10a7/max_ss = 5631
p10a7/fs = +0.001314x +0.999997y
p10a7/ss = -0.999997x +0.001314y
p10a7/corner_x = 67.6431
p10a7/corner_y = -473.121

p11a0/min_fs = 0
p11a0/min_ss = 5632
p11a0/max_fs = 127
p11a0/max_ss = 5695
p11a0/fs = -0.002255x +0.999997y
p11a0/ss = -0.999997x -0.002255y
p11a0/corner_x = 530.023
p11a0/corner_y = -628.605

p11a1/min_fs = 0
p11a1/min_ss = 5696
p11a1/max_fs = 127
p11a1/max_ss = 5759
p11a1/fs = -0.002255x +0.999997y
p11a1/ss = -0.999997x -0.002255y
p11a1/corner_x = 464.025
p11a1/corner_y = -628.759

p11a2/min_fs = 0
p11a2/min_ss = 5760
p11a2/max_fs = 127
p11a2/max_ss = 5823
p11a2/fs = -0.002255x +0.999997y
p11a2/ss = -0.999997x -0.002255y
p11a2/corner_x = 398.026
p11a2/corner_y = -628.915

p11a3/min_fs = 0
p11a3/min_ss = 5824
p11a3/max_fs = 127
p11a3/max_ss = 5887
p11a3/fs = -0.002255x +0.999997y
p11a3/ss = -0.999997x -0.002255y
p11a3/corner_x = 332.028
p11a3/corner_y = -629.069

p11a4/min_fs = 0
p11a4/min_ss = 5888
p11a4/max_fs = 127
p11a4/max_ss = 5951
p11a4/fs = -0.002255x +0.999997y
p11a4/ss = -0.999997x -0.002255y
p11a4/corner_x = 266.031
p11a4/corner_y = -629.226

p11a5/min_fs = 0
p11a5/min_ss = 5952
p11a5/max_fs = 127
p11a5/max_ss = 6015
p11a5/fs = -0.002255x +0.999997y
p11a5/ss = -0.999997x -0.002255y
p11a5/corner_x = 200.034
p11a5/corner_y = -629.382

p11a6/min_fs = 0
p11a6/min_ss = 6016
p11a6/max_fs = 127
p11a6/max_ss = 6079
p11a6/fs = -0.002255x +0.999997y
p11a6/ss = -0.999997x -0.002255y
p11a6/corner_x = 134.038
p11a6/corner_y = -629.533

p11a7/min_fs = 0
p11a7/min_ss = 6080
p11a7/max_fs = 127
p11a7/max_ss = 6143
p11a7/fs = -0.002255x +0.999997y
p11a7/ss = -0.999997x -0.002255y
p11a7/corner_x = 68.0379
p11a7/corner_y = -629.69

p12a0/min_fs = 0
p12a0/min_ss = 6144
p12a0/max_fs = 127
p12a0/max_ss = 6207
p12a0/fs = -0.001681x +1.000000y
p12a0/ss = -1.000000x -0.001681y
p12a0/corner_x = 539.927
p12a0/corner_y = 489.685

p12a1/min_fs = 0
p12a1/min_ss = 6208
p12a1/max_fs = 127
p12a1/max_ss = 6271
p12a1/fs = -0.001681x +1.000000y
p12a1/ss = -1.000000x -0.001681y
p12a1/corner_x = 473.925
p12a1/corner_y = 489.528

p12a2/min_fs = 0
p12a2/min_ss = 6272
p12a2/max_fs = 127
p12a2/max_ss = 6335
p12a2/fs = -0.001681x +1.000000y
p12a2/ss = -1.000000x -0.001681y
p12a2/corner_x = 407.93
p12a2/corner_y = 489.369

p12a3/min_fs = 0
p12a3/min_ss = 6336
p12a3/max_fs = 127
p12a3/max_ss = 6399
p12a3/fs = -0.001681x +1.000000y
p12a3/ss = -1.000000x -0.001681y
p12a3/corner_x = 341.927
p12a3/corner_y = 489.354

p12a4/min_fs = 0
p12a4/min_ss = 6400
p12a4/max_fs = 127
p12a4/max_ss = 6463
p12a4/fs = -0.001681x +1.000000y
p12a4/ss = -1.000000x -0.001681y
p12a4/corner_x = 275.926
p12a4/corner_y = 489.24

p12a5/min_fs = 0
p12a5/min_ss = 6464
p12a5/max_fs = 127
p12a5/max_ss = 6527
p12a5/fs = -0.001681x +1.000000y
p12a5/ss = -1.000000x -0.001681y
p12a5/corner_x = 209.924
p12a5/corner_y = 489.13

p12a6/min_fs = 0
p12a6/min_ss = 6528
p12a6/max_fs = 127
p12a6/max_ss = 6591
p12a6/fs = -0.001681x +1.000000y
p12a6/ss = -1.000000x -0.001681y
p12a6/corner_x = 143.927
p12a6/corner_y = 489.019

p12a7/min_fs = 0
p12a7/min_ss = 6592
p12a7/max_fs = 127
p12a7/max_ss = 6655
p12a7/fs = -0.001681x +1.000000y
p12a7/ss = -1.000000x -0.001681y
p12a7/corner_x = 77.9254
p12a7/corner_y = 488.906

p13a0/min_fs = 0
p13a0/min_ss = 6656
p13a0/max_fs = 127
p13a0/max_ss = 6719
p13a0/fs = +0.005168x +0.999989y
p13a0/ss = -0.999989x +0.005168y
p13a0/corner_x = 536.492
p13a0/corner_y = 331.083

p13a1/min_fs = 0
p13a1/min_ss = 6720
p13a1/max_fs = 127
p13a1/max_ss = 6783
p13a1/fs = +0.005168x +0.999989y
p13a1/ss = -0.999989x +0.005168y
p13a1/corner_x = 470.495
p13a1/corner_y = 331.409

p13a2/min_fs = 0
p13a2/min_ss = 6784
p13a2/max_fs = 127
p13a2/max_ss = 6847
p13a2/fs = +0.005168x +0.999989y
p13a2/ss = -0.999989x +0.005168y
p13a2/corner_x = 404.5
p13a2/corner_y = 331.742

p13a3/min_fs = 0
p13a3/min_ss = 6848
p13a3/max_fs = 127
p13a3/max_ss = 6911
p13a3/fs = +0.005168x +0.999989y
p13a3/ss = -0.999989x +0.005168y
p13a3/corner_x = 338.503
p13a3/corner_y = 332.069

p13a4/min_fs = 0
p13a4/min_ss = 6912
p13a4/max_fs = 127
p13a4/max_ss = 6975
p13a4/fs = +0.005168x +0.999989y
p13a4/ss = -0.999989x +0.005168y
p13a4/corner_x = 272.507
p13a4/corner_y = 332.397

p13a5/min_fs = 0
p13a5/min_ss = 6976
p13a5/max_fs = 127
p13a5/max_ss = 7039
p13a5/fs = +0.005168x +0.999989y
p13a5/ss = -0.999989x +0.005168y
p13a5/corner_x = 206.493
p13a5/corner_y = 332.727

p13a6/min_fs = 0
p13a6/min_ss = 7040
p13a6/max_fs = 127
p13a6/max_ss = 7103
p13a6/fs = +0.005168x +0.999989y
p13a6/ss = -0.999989x +0.005168y
p13a6/corner_x = 140.488
p13a6/corner_y = 333.059

p13a7/min_fs = 0
p13a7/min_ss = 7104
p13a7/max_fs = 127
p13a7/max_ss = 7167
p13a7/fs = +0.005168x +0.999989y
p13a7/ss = -0.999989x +0.005168y
p13a7/corner_x = 74.4943
p13a7/corner_y = 333.385

p14a0/min_fs = 0
p14a0/min_ss = 7168
p14a0/max_fs = 127
p14a0/max_ss = 7231
p14a0/fs = +0.001809x +1.000000y
p14a0/ss = -1.000000x +0.001809y
p14a0/corner_x = 536.702
p14a0/corner_y = 175.413

p14a1/min_fs = 0
p14a1/min_ss = 7232
p14a1/max_fs = 127
p14a1/max_ss = 7295
p14a1/fs = +0.001809x +1.000000y
p14a1/ss = -1.000000x +0.001809y
p14a1/corner_x = 470.704
p14a1/corner_y = 175.529

p14a2/min_fs = 0
p14a2/min_ss = 7296
p14a2/max_fs = 127
p14a2/max_ss = 7359
p14a2/fs = +0.001809x +1.000000y
p14a2/ss = -1.000000x +0.001809y
p14a2/corner_x = 404.708
p14a2/corner_y = 175.643

p14a3/min_fs = 0
p14a3/min_ss = 7360
p14a3/max_fs = 127
p14a3/max_ss = 7423
p14a3/fs = +0.001809x +1.000000y
p14a3/ss = -1.000000x +0.001809y
p14a3/corner_x = 338.711
p14a3/corner_y = 175.761

p14a4/min_fs = 0
p14a4/min_ss = 7424
p14a4/max_fs = 127
p14a4/max_ss = 7487
p14a4/fs = +0.001809x +1.000000y
p14a4/ss = -1.000000x +0.001809y
p14a4/corner_x = 272.712
p14a4/corner_y = 175.878

p14a5/min_fs = 0
p14a5/min_ss = 7488
p14a5/max_fs = 127
p14a5/max_ss = 7551
p14a5/fs = +0.001809x +1.000000y
p14a5/ss = -1.000000x +0.001809y
p14a5/corner_x = 206.698
p14a5/corner_y = 175.994

p14a6/min_fs = 0
p14a6/min_ss = 7552
p14a6/max_fs = 127
p14a6/max_ss = 7615
p14a6/fs = +0.001809x +1.000000y
p14a6/ss = -1.000000x +0.001809y
p14a6/corner_x = 140.696
p14a6/corner_y = 176.111

p14a7/min_fs = 0
p14a7/min_ss = 7616
p14a7/max_fs = 127
p14a7/max_ss = 7679
p14a7/fs = +0.001809x +1.000000y
p14a7/ss = -1.000000x +0.001809y
p14a7/corner_x = 74.6944
p14a7/corner_y = 176.227

p15a0/min_fs = 0
p15a0/min_ss = 7680
p15a0/max_fs = 127
p15a0/max_ss = 7743
p15a0/fs = +0.003589x +0.999996y
p15a0/ss = -0.999996x +0.003589y
p15a0/corner_x = 536.022
p15a0/corner_y = 18.2387

p15a1/min_fs = 0
p15a1/min_ss = 7744
p15a1/max_fs = 127
p15a1/max_ss = 7807
p15a1/fs = +0.003589x +0.999996y
p15a1/ss = -0.999996x +0.003589y
p15a1/corner_x = 470.025
p15a1/corner_y = 18.469

p15a2/min_fs = 0
p15a2/min_ss = 7808
p15a2/max_fs = 127
p15a2/max_ss = 7871
p15a2/fs = +0.003589x +0.999996y
p15a2/ss = -0.999996x +0.003589y
p15a2/corner_x = 404.029
p15a2/corner_y = 18.6998

p15a3/min_fs = 0
p15a3/min_ss = 7872
p15a3/max_fs = 127
p15a3/max_ss = 7935
p15a3/fs = +0.003589x +0.999996y
p15a3/ss = -0.999996x +0.003589y
p15a3/corner_x = 338.031
p15a3/corner_y = 18.9308

p15a4/min_fs = 0
p15a4/min_ss = 7936
p15a4/max_fs = 127
p15a4/max_ss = 7999
p15a4/fs = +0.003589x +0.999996y
p15a4/ss = -0.999996x +0.003589y
p15a4/corner_x = 272.03
p15a4/corner_y = 19.1615

p15a5/min_fs = 0
p15a5/min_ss = 8000
p15a5/max_fs = 127
p15a5/max_ss = 8063
p15a5/fs = +0.003589x +0.999996y
p15a5/ss = -0.999996x +0.003589y
p15a5/corner_x = 206.015
p15a5/corner_y = 19.3922

p15a6/min_fs = 0
p15a6/min_ss = 8064
p15a6/max_fs = 127
p15a6/max_ss = 8127
p15a6/fs = +0.003589x +0.999996y
p15a6/ss = -0.999996x +0.003589y
p15a6/corner_x = 140.013
p15a6/corner_y = 19.6229

p15a7/min_fs = 0
p15a7/min_ss = 8128
p15a7/max_fs = 127
p15a7/max_ss = 8191
p15a7/fs = +0.003589x +0.999996y
p15a7/ss = -0.999996x +0.003589y
p15a7/corner_x = 74.0137
p15a7/corner_y = 19.8537

























p0a0/coffset = -0.000754
p0a1/coffset = -0.000754
p0a2/coffset = -0.000754
p0a3/coffset = -0.000754
p0a4/coffset = -0.000754
p0a5/coffset = -0.000754
p0a6/coffset = -0.000754
p0a7/coffset = -0.000754
p1a0/coffset = -0.001016
p1a1/coffset = -0.001016
p1a2/coffset = -0.001016
p1a3/coffset = -0.001016
p1a4/coffset = -0.001016
p1a5/coffset = -0.001016
p1a6/coffset = -0.001016
p1a7/coffset = -0.001016
p2a0/coffset = -0.001173
p2a1/coffset = -0.001173
p2a2/coffset = -0.001173
p2a3/coffset = -0.001173
p2a4/coffset = -0.001173
p2a5/coffset = -0.001173
p2a6/coffset = -0.001173
p2a7/coffset = -0.001173
p3a0/coffset = -0.000896
p3a1/coffset = -0.000896
p3a2/coffset = -0.000896
p3a3/coffset = -0.000896
p3a4/coffset = -0.000896
p3a5/coffset = -0.000896
p3a6/coffset = -0.000896
p3a7/coffset = -0.000896
p4a0/coffset = -0.000969
p4a1/coffset = -0.000969
p4a2/coffset = -0.000969
p4a3/coffset = -0.000969
p4a4/coffset = -0.000969
p4a5/coffset = -0.000969
p4a6/coffset = -0.000969
p4a7/coffset = -0.000969
p5a0/coffset = -0.001164
p5a1/coffset = -0.001164
p5a2/coffset = -0.001164
p5a3/coffset = -0.001164
p5a4/coffset = -0.001164
p5a5/coffset = -0.001164
p5a6/coffset = -0.001164
p5a7/coffset = -0.001164
p6a0/coffset = -0.000930
p6a1/coffset = -0.000930
p6a2/coffset = -0.000930
p6a3/coffset = -0.000930
p6a4/coffset = -0.000930
p6a5/coffset = -0.000930
p6a6/coffset = -0.000930
p6a7/coffset = -0.000930
p7a0/coffset = -0.000880
p7a1/coffset = -0.000880
p7a2/coffset = -0.000880
p7a3/coffset = -0.000880
p7a4/coffset = -0.000880
p7a5/coffset = -0.000880
p7a6/coffset = -0.000880
p7a7/coffset = -0.000880
p8a0/coffset = -0.000467
p8a1/coffset = -0.000467
p8a2/coffset = -0.000467
p8a3/coffset = -0.000467
p8a4/coffset = -0.000467
p8a5/coffset = -0.000467
p8a6/coffset = -0.000467
p8a7/coffset = -0.000467
p9a0/coffset = -0.000338
p9a1/coffset = -0.000338
p9a2/coffset = -0.000338
p9a3/coffset = -0.000338
p9a4/coffset = -0.000338
p9a5/coffset = -0.000338
p9a6/coffset = -0.000338
p9a7/coffset = -0.000338
p10a0/coffset = -0.000164
p10a1/coffset = -0.000164
p10a2/coffset = -0.000164
p10a3/coffset = -0.000164
p10a4/coffset = -0.000164
p10a5/coffset = -0.000164
p10a6/coffset = -0.000164
p10a7/coffset = -0.000164
p11a0/coffset = -0.000281
p11a1/coffset = -0.000281
p11a2/coffset = -0.000281
p11a3/coffset = -0.000281
p11a4/coffset = -0.000281
p11a5/coffset = -0.000281
p11a6/coffset = -0.000281
p11a7/coffset = -0.000281
p12a0/coffset = -0.000372
p12a1/coffset = -0.000372
p12a2/coffset = -0.000372
p12a3/coffset = -0.000372
p12a4/coffset = -0.000372
p12a5/coffset = -0.000372
p12a6/coffset = -0.000372
p12a7/coffset = -0.000372
p13a0/coffset = -0.000267
p13a1/coffset = -0.000267
p13a2/coffset = -0.000267
p13a3/coffset = -0.000267
p13a4/coffset = -0.000267
p13a5/coffset = -0.000267
p13a6/coffset = -0.000267
p13a7/coffset = -0.000267
p14a0/coffset = -0.000364
p14a1/coffset = -0.000364
p14a2/coffset = -0.000364
p14a3/coffset = -0.000364
p14a4/coffset = -0.000364
p14a5/coffset = -0.000364
p14a6/coffset = -0.000364
p14a7/coffset = -0.000364
p15a0/coffset = -0.000417
p15a1/coffset = -0.000417
p15a2/coffset = -0.000417
p15a3/coffset = -0.000417
p15a4/coffset = -0.000417
p15a5/coffset = -0.000417
p15a6/coffset = -0.000417
p15a7/coffset = -0.000417
